<!--Começo do HTML-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 004</title>
    <!--Começo do CSS-->
    <style>
        /* Configuração do corpo*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        /* Configuração do principal */
        main{
            max-width: 800px;
            margin: auto;
            background-color: white;
            height: 98vh;
            border-radius: 30px;
            border: 1px solid black;
        }
        /* Configuração do título */
        h1{
            text-align: center;
        }
        /* Configuração do parágrafo */
        p{
            padding: 10px;
            text-indent: 20px;
            text-align: justify;
        }
    </style>
    <!--Fim do CSS-->
</head>
<body>
    <main>
        <h1>Aula 004 do curso de JavaScript</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia possimus voluptatibus dignissimos ex ea explicabo autem quas ullam dolores. Ducimus, repellendus officiis minus ratione neque dolorum unde sint inventore similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos non qui ex, nemo, laudantium eligendi esse, cupiditate sit labore ipsum doloribus odit illum. Ut et in quam explicabo eaque.</p>
    </main>
    <!--Começo do JavaScript-->
    <script>
        //Janela de alerta
        alert('Minha primeira mensagem!')
        //Janela de confirmação
        confirm('Está gostando de JavaScript')
        //Janela de pergunta
        prompt('Qual é o seu nome?')
    </script>
    <!--Fim do JavaScript-->
</body>
</html>
<!--Fim do HTML-->